<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basket</title>
    <link href='https://fonts.googleapis.com/css?family=Play:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" async></script>
</head>
<body>

<div class="container">

    <div class="basket-container">
        <img src="img/basket_1.png" class="basket-icon">
        <div class="basket">
            <div class="cart-header">
                <span>Item</span>
                <span>Quantity</span>
                <span>Price</span>
                <span>Sum</span>
            </div>
            <div class="cart-other"></div>
            <hr class="liner"/>
            <div class="cart-total">
                <span>Total:</span>
                <span class="total-sum">0 UAH</span>
                <button type="submit">Checkout</button>
            </div>
        </div>
    </div>

    <div class="goods-list"></div>
</div>


</body>
</html>